<!DOCTYPE HTML>
<!-- Front end for the Temperature Servlet. -->

<html lang="en">
<head>
<title>Temperature Convertor Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit convertor Application</h1>

<form ACTION="./convert">
  <p>Enter temperature in Celsius:  <input TYPE="TEXT" NAME="temp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
